# This file is a template, and might need editing before it works on your project.
# Official docker image.
image: docker:latest

services:
  - docker:dind

build_pdf:
  stage: build
  script:
    - cd ./docs/tex/docker-xelatex-fonts/
    - docker build -t ctex .
    - docker run -v $(pwd)/doc:/doc -w /doc ctex
    - cd -
    - mkdir -p ./out/
    - mv ./docs/tex/docker-xelatex-fonts/doc/*_out/*.pdf ./out/
    - for filename in ./out/*.pdf; do mv "$filename" "$CI_PIPELINE_ID_$filename"; done;
    
  artifacts:
    paths:
    - ./out/*.pdf
    expire_in: 2 weeks
